<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="卡顿一般是由于CPU或者GPU没有完成内容提交，以至于那一帧会被丢掉，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。 CPU相关对象创建对象的创建会分配内存、调整属性、甚至还有读取文件等操作，比较消耗CPU资源。尽量用轻量的对象代替重量的对象。比如 CALayer比UIView 要轻量许多，如果不需要响应事件，显然用 CALayer 更加合适。如果不涉及UI操作则尽量放到后台线程去创建。">
<meta name="keywords" content="iOS,Android,Python,React-Native,Java,PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 界面卡顿及解决方案">
<meta property="og:url" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/index.html">
<meta property="og:site_name" content="疯狂的石头">
<meta property="og:description" content="卡顿一般是由于CPU或者GPU没有完成内容提交，以至于那一帧会被丢掉，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。 CPU相关对象创建对象的创建会分配内存、调整属性、甚至还有读取文件等操作，比较消耗CPU资源。尽量用轻量的对象代替重量的对象。比如 CALayer比UIView 要轻量许多，如果不需要响应事件，显然用 CALayer 更加合适。如果不涉及UI操作则尽量放到后台线程去创建。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/asdkTheory.png">
<meta property="og:image" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/Layer.png">
<meta property="og:image" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/view.png">
<meta property="og:image" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/layerBackedView.png">
<meta property="og:image" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/distribution.png">
<meta property="og:updated_time" content="2018-06-09T07:39:21.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 界面卡顿及解决方案">
<meta name="twitter:description" content="卡顿一般是由于CPU或者GPU没有完成内容提交，以至于那一帧会被丢掉，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。 CPU相关对象创建对象的创建会分配内存、调整属性、甚至还有读取文件等操作，比较消耗CPU资源。尽量用轻量的对象代替重量的对象。比如 CALayer比UIView 要轻量许多，如果不需要响应事件，显然用 CALayer 更加合适。如果不涉及UI操作则尽量放到后台线程去创建。">
<meta name="twitter:image" content="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/asdkTheory.png">






  <link rel="canonical" href="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 界面卡顿及解决方案 | 疯狂的石头</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疯狂的石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abackslash.github.io/2018/06/08/iOS界面卡顿及解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crazy Stone">
      <meta itemprop="description" content="step by step...">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯狂的石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 界面卡顿及解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-08 21:28:12" itemprop="dateCreated datePublished" datetime="2018-06-08T21:28:12+08:00">2018-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-09 15:39:21" itemprop="dateModified" datetime="2018-06-09T15:39:21+08:00">2018-06-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>卡顿一般是由于CPU或者GPU没有完成内容提交，以至于那一帧会被丢掉，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。</strong></p>
<h2 id="CPU相关"><a href="#CPU相关" class="headerlink" title="CPU相关"></a>CPU相关</h2><h3 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h3><p>对象的创建会分配内存、调整属性、甚至还有读取文件等操作，比较消耗CPU资源。尽量用轻量的对象代替重量的对象。比如 CALayer比UIView 要轻量许多，如果不需要响应事件，显然用 CALayer 更加合适。如果不涉及UI操作则尽量放到后台线程去创建。通过 Storyboard 创建视图对象时，其资源消耗会比直接通过代码创建对象要大很多。 </p>
<p>尽量推迟对象创建时间，并把对象的创建分散到多个任务。如果对象可以复用，尽量这类对象放到缓冲池中。</p>
<h3 id="对象调整"><a href="#对象调整" class="headerlink" title="对象调整"></a>对象调整</h3><p>对象的调整也很消耗CPU。比如对UIView的显示相关属性（frame、bounds、transform等）调整、视图层次调整。</p>
<a id="more"></a>
<h3 id="对象销毁"><a href="#对象销毁" class="headerlink" title="对象销毁"></a>对象销毁</h3><p>对象销毁虽然消耗资源不多，但累计起来也是不容忽视的。</p>
<h3 id="布局计算"><a href="#布局计算" class="headerlink" title="布局计算"></a>布局计算</h3><p>视图布局的计算是最为常见的消耗CPU资源的地方。如果能在后台线程提前计算好视图布局、并且对视图布局进行缓存，那么这块儿基本就不会产生性能问题。</p>
<h3 id="Autolayout"><a href="#Autolayout" class="headerlink" title="Autolayout"></a>Autolayout</h3><p>Autolayout 是苹果提倡的技术，在大部分情况下也能很好的提升开发效率，但是对于复杂的视图来说常常会产生严重的性能问题。随着视图数量的增长，Autolayout 带来的CPU消耗会呈指数级增长。如果不想手动调整 frame 属性，可以用一些工具方法替代（left、right、top、button、width、height等）。</p>
<h3 id="文本计算"><a href="#文本计算" class="headerlink" title="文本计算"></a>文本计算</h3><p>如果一个界面中包含大量文本，文本的宽高计算会占用很大一部分资源，并且不可避免。可以参考一下UILabel内部的实现方式：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算文本高度</span></span><br><span class="line">[<span class="built_in">NSAttributeString</span> boundingRectWithSize: options: context: ];</span><br><span class="line"><span class="comment">// 绘制文本</span></span><br><span class="line">[<span class="built_in">NSAttributeString</span> drawWithRect: options: context: ];</span><br></pre></td></tr></table></figure>
<p>尽管这两个方法性能不错，但仍需放在后台线程以避免阻塞主线程。</p>
<p>如果用CoreText绘制文本，就可以先生成CoreText排版对象，然后自己计算。并且CoreText还能够保留供稍后绘制使用。</p>
<h3 id="文本渲染"><a href="#文本渲染" class="headerlink" title="文本渲染"></a>文本渲染</h3><p>屏幕上能看到的所有文本内容控件，在底层都是通过 CoreText 排版、绘制位 Bitmap 显示的。常见的文本控件其排版和绘制都是在主线程进行的，当显示大量文本时，CPU 的压力会非常大。对此解决方案只有一个，那就是自定义文本控件，用 TextKit 或最底层的 CoreText 对文本异步绘制。CoreText 对象创建后可直接获取文本的宽高等信息，避免了多次计算（调整 UILabel 大小时计算一遍、UILabel 绘制时内部再计算一遍）。CoreText 对象占用内存较少，可以缓存下来以备稍后多次渲染。</p>
<h3 id="图片的解码"><a href="#图片的解码" class="headerlink" title="图片的解码"></a>图片的解码</h3><p>当使用 UIImage 或 CGImageSource 的那几个方法创建图片时，图片数据并不会立刻解码。图片设置到 UIImageView 或者 CALayer.contents 中去，并且 CALayer 被提交到GPU前，CGImage 中的数据才会得到解码。这一步发生在主线程并且不可避免。如果想要绕开这个机制，常见的做法是在后台线程先把图片绘制到 CGBitmapContex t中，然后从 Bitmap 中直接创建图片。目前常见的网络图片库都自带这个功能。</p>
<h3 id="图像的绘制"><a href="#图像的绘制" class="headerlink" title="图像的绘制"></a>图像的绘制</h3><p>图像的绘制一般是指用那些以CG开头的方法把图像绘制到画布中，然后从画布创建图片并显示的一个过程。由于 CoreGraphic 方法通常都是线程安全的，所以图像绘制很容易放倒后台线程执行。</p>
<h2 id="GPU相关"><a href="#GPU相关" class="headerlink" title="GPU相关"></a>GPU相关</h2><p>相对于CPU来说，GPU能干的事情比较单一：接收提交的纹理和顶点描述，应用变换、混合并渲染，然后输出到屏幕。通常所能看到的内容主要也就是纹理（图片）和形状（三角模拟的矢量图形）两类。</p>
<h3 id="纹理的渲染"><a href="#纹理的渲染" class="headerlink" title="纹理的渲染"></a>纹理的渲染</h3><p>所有的Bitmap，包括图片、文本、栅格化的内容，最终都要有内存提交到缓存，绑定为GPU纹理。当在较短时间显示大量图片时（比如 tableview 存在很多图片并且快速滑动时），CPU占用率很低，GPU占用非常高，界面仍会掉帧。避免这种情况的方法只能是只能尽量减少在短时间内显示图片数量，尽可能将多张图片合成一张进行显示。</p>
<h3 id="视图的混合"><a href="#视图的混合" class="headerlink" title="视图的混合"></a>视图的混合</h3><p>当多个视图（或者说CALayer）重叠在一起显示时，GPU 会首先把它们混合在一起。如果视图结果过于复杂，混合的过程也会消耗很多 GPU 资源。为了减轻这种情况的 GPU 消耗，应用应当尽量减少视图数量和层次，并在不透明的的视图里标明 opaque 属性以避免无用的 alpha 通道合成。</p>
<h3 id="图形的生成"><a href="#图形的生成" class="headerlink" title="图形的生成"></a>图形的生成</h3><p>CALayer 的 border、圆角、阴影、遮罩（mask），CAShapLayer 的矢量图形显示，通常会触发离屏渲染（offscreen rendering），而离屏渲染通常发生在 GPU 中。当一个列表视图中出现大量圆角的CALayer 并且快速滑动时，可以观察到GPU资源已占满而CPU资源消耗很少，这时界面帧数会降到很低。为了避免这种情况可以尝试开启 CALayer.shouldRasterize 属性，但这会把原本离屏渲染的操作转嫁到 CPU 上去。对于只需要圆角的某些场合，也可以用一张已经绘制好的圆角图片覆盖到原本视图上；最彻底的解决办法就是把需要显示的圆形在后台线程绘制为图片，避免使用圆角、阴影、遮罩等属性。</p>
<h3 id="AsyncDisplayKit"><a href="#AsyncDisplayKit" class="headerlink" title="AsyncDisplayKit"></a>AsyncDisplayKit</h3><p>Facebook发布了其iOS UI框架AsyncDisplayKit（ASDK）的正式版，这个框架被用于Facebook自家的应用Paper，能够提高UI的流畅性并缩短响应时间。主要是把原来在主线程的处理（解码图像、布局、渲染等）放到后台并且可以利用不同的CPU核心。</p>
<h4 id="ASDK-的基本原理"><a href="#ASDK-的基本原理" class="headerlink" title="ASDK 的基本原理"></a>ASDK 的基本原理</h4><img src="/2018/06/08/iOS界面卡顿及解决方案/asdkTheory.png" title="asdkTheory">
<p>ASDK 认为阻塞主线程的任务主要分为上面三大类。文本和布局的计算、渲染、解码、绘制都可以通过各种方式异步执行，但 UIKit 和 Core Animation 相关操作必须在主线程执行。ASDK 的目标就是尽量把这些任务从主线程挪走，挪不动的就尽量优化性能。 </p>
<p>为了达成这一目标，ASDK 尝试对 UIKit 组件进行封装：</p>
<img src="/2018/06/08/iOS界面卡顿及解决方案/Layer.png" title="Layer">
<p>这是常见的UIView和CALayer的关系：View持有Layer用于显示，View中大部分显示属性实际是从Layer映射而来；Layer的代理在这里是View，当其属性改变动画产生时，View能够得到通知。UIView和CALayer不是线程安全的，并且只能在主线程创建、访问和销毁。 </p>
<img src="/2018/06/08/iOS界面卡顿及解决方案/view.png" title="view">
<p>ASDK 为此创建了 ASDisplayNode 类，包装了常见的视图属性（比如 frame、bounds、alpha、transform、backgroundColor、superNode、subNodes 等），然后它用 UIView—&gt;CALayer 相同的方式，实现了 ASNode—&gt;UIView 这样一个关系。 </p>
<img src="/2018/06/08/iOS界面卡顿及解决方案/layerBackedView.png" title="layerBackedView">
<p>当不需要响应触摸事件时，ASDisplayNode可以被设置为layer backed，即ASDisplayNode充当了原来UIView的功能，节省了更多资源。</p>
<p>与 UIView 和 CALayer 不同，ASDisplayNode 是线程安全的，它可以在后台线程创建和修改。Node 刚创建时，并不会在内部新建 UIView 和 CALayer，直到第一次在主线程访问 view 或 layer 属性时，它才会在内部生成对应的对象。当它的属性（比如frame、transform）改变后，它并不会立刻同步到其持有的 view 或 layer 去，而是把被改变的属性保存到内部的一个中间变量，稍后在需要时，再通过某个机制一次性设置到内部的 view 或 layer。</p>
<p>通过模拟和封装 UIView、CALayer，开发者可以把代码中的 UIView 替换为 ASNode，很大的降低了开发和学习成本，同时能获得 ASDK 底层大量的性能优化。为了方便使用， ASDK 把大量常用控件都封装成了 ASNode 的子类，比如 Button、Control、Cell、Image、ImageView、Text、TableView、CollectionView 等。利用这些控件，开发者可以尽量避免直接使用 UIKit 相关控件，以获得更完整的性能提升。</p>
<h4 id="ASDK-的图层预合成"><a href="#ASDK-的图层预合成" class="headerlink" title="ASDK 的图层预合成"></a>ASDK 的图层预合成</h4><p>有时一个 layer 会包含很多 sub-layer，而这些 sub-layer 并不需要响应触摸事件，也不需要进行动画和位置调整。ASDK 为此实现了一个被称为 pre-composing 的技术，可以把这些 sub-layer 合成渲染为一张图片。开发时，ASNode 已经替代了 UIView 和 CALayer；直接使用各种 Node 控件并设置为 layer backed 后，ASNode 甚至可以通过预合成来避免创建内部的 UIView 和 CALayer。</p>
<p>通过这种方式，把一个大的层级，通过一个大的绘制方法绘制到一张图上，性能会获得很大提升。CPU避免了创建UIKit对象的资源消耗，GPU避免了多张纹理合成和渲染的消耗，更少的 Bitmap 也意味着更少的内存占用。</p>
<h4 id="ASDK-异步并发操作"><a href="#ASDK-异步并发操作" class="headerlink" title="ASDK 异步并发操作"></a>ASDK 异步并发操作</h4><p>自 iPhone 4S 起，iDevice 已经都是双核 CPU 了。充分利用多核的优势、并发执行任务对保持界面流畅有很大作用。ASDK 把布局计算、文本排版、图片/文本/图形渲染等操作都封装成较小的任务，并利用 GCD 异步并发执行。如果开发者使用了 ASNode 相关的控件，那么这些并发操作会自动在后台进行，无需进行过多配置。</p>
<h4 id="RunLoop-任务分发"><a href="#RunLoop-任务分发" class="headerlink" title="RunLoop 任务分发"></a>RunLoop 任务分发</h4><p>Runloop work distribution 是 ASDK 比较核心的一个技术。 </p>
<img src="/2018/06/08/iOS界面卡顿及解决方案/distribution.png" title="distribution">
<p>iOS 的显示系统是由 VSync 信号驱动的，VSync 信号由硬件时钟生成，每秒钟发出 60 次（这个值取决设备硬件，比如 iPhone 真机上通常是 59.97）。iOS 图形服务接收到 VSync 信号后，会通过 IPC 通知到 App 内。App 的 Runloop 在启动后会注册对应的 CFRunLoopSource 通过 mach_port 接收传过来的时钟信号通知，随后 Source 的回调会驱动整个 App 的动画与显示。</p>
<p>Core Animation 在 RunLoop 中注册了一个 Observer，监听了 BeforeWaiting 和 Exit 事件。这个 Observer 的优先级是 2000000，低于常见的其他 Observer。当一个触摸事件到来时，RunLoop 被唤醒，App 中的代码会执行一些操作，比如创建和调整视图层级、设置 UIView 的 frame、修改 CALayer 的透明度、为视图添加一个动画；这些操作最终都会被 CALayer 捕获，并通过 CATransaction 提交到一个中间状态去（CATransaction 的文档略有提到这些内容，但并不完整）。当上面所有操作结束后，RunLoop 即将进入休眠（或者退出）时，关注该事件的 Observer 都会得到通知。这时 CA 注册的那个 Observer 就会在回调中，把所有的中间状态合并提交到 GPU 去显示；如果此处有动画，CA 会通过 DisplayLink 等机制多次触发相关流程。</p>
<p>ASDK 在此处模拟了 Core Animation 的这个机制：所有针对 ASNode 的修改和提交，总有些任务是必需放入主线程执行的。当出现这种任务时，ASNode 会把任务用 ASAsyncTransaction(Group) 封装并提交到一个全局的容器去。ASDK 也在 RunLoop 中注册了一个 Observer，监视的事件和 CA 一样，但优先级比 CA 要低。当 RunLoop 进入休眠前、CA 处理完事件后，ASDK 就会执行该 loop 内提交的所有任务。具体代码见这个文件：<a href="https://github.com/facebookarchive/AsyncDisplayKit/blob/master/Source/Details/Transactions/_ASAsyncTransactionGroup.m" target="_blank" rel="noopener">ASAsyncTransactionGroup</a>。</p>
<p>通过这种机制，ASDK 可以在合适的机会把异步、并发的操作同步到主线程去，并且能获得不错的性能。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>ASDK 中还有封装很多高级的功能，比如滑动列表的预加载、V2.0添加的新的布局模式等。ASDK 是一个很庞大的库，它本身并不推荐你把整个 App 全部都改为 ASDK 驱动，把最需要提升交互性能的地方用 ASDK 进行优化就足够了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/sizeof操作符/" rel="next" title="sizeof 操作符">
                <i class="fa fa-chevron-left"></i> sizeof 操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/frame_bounds_center/" rel="prev" title="frame、bounds和center">
                frame、bounds和center <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Crazy Stone" />
            
              <p class="site-author-name" itemprop="name">Crazy Stone</p>
              <p class="site-description motion-element" itemprop="description">step by step...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:dll1885@icloud.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/abackslash" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU相关"><span class="nav-number">1.</span> <span class="nav-text">CPU相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建"><span class="nav-number">1.1.</span> <span class="nav-text">对象创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象调整"><span class="nav-number">1.2.</span> <span class="nav-text">对象调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象销毁"><span class="nav-number">1.3.</span> <span class="nav-text">对象销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局计算"><span class="nav-number">1.4.</span> <span class="nav-text">布局计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autolayout"><span class="nav-number">1.5.</span> <span class="nav-text">Autolayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本计算"><span class="nav-number">1.6.</span> <span class="nav-text">文本计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本渲染"><span class="nav-number">1.7.</span> <span class="nav-text">文本渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的解码"><span class="nav-number">1.8.</span> <span class="nav-text">图片的解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像的绘制"><span class="nav-number">1.9.</span> <span class="nav-text">图像的绘制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU相关"><span class="nav-number">2.</span> <span class="nav-text">GPU相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纹理的渲染"><span class="nav-number">2.1.</span> <span class="nav-text">纹理的渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图的混合"><span class="nav-number">2.2.</span> <span class="nav-text">视图的混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形的生成"><span class="nav-number">2.3.</span> <span class="nav-text">图形的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncDisplayKit"><span class="nav-number">2.4.</span> <span class="nav-text">AsyncDisplayKit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ASDK-的基本原理"><span class="nav-number">2.4.1.</span> <span class="nav-text">ASDK 的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASDK-的图层预合成"><span class="nav-number">2.4.2.</span> <span class="nav-text">ASDK 的图层预合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASDK-异步并发操作"><span class="nav-number">2.4.3.</span> <span class="nav-text">ASDK 异步并发操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RunLoop-任务分发"><span class="nav-number">2.4.4.</span> <span class="nav-text">RunLoop 任务分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.4.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazy Stone</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
