<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="堆和优先队列介绍堆和优先队列是一种处理对数据集进行频繁的插入和删除操作时，往往需要快速确定最大或最小的元素这一问题的有效方法。 堆它是一种树形组织，使我们能够迅速确定包含最大值的结点。维持一棵树的代价低于维持一个有序数据集的代价。同样，我们可以通过堆快速地找到包含最小值的元素。 优先队列它是一个从堆自然衍生而来的数据结构。在优先队列中，数据保存在一个堆中，这样我们能够迅速确定下一个最高优先级的结点">
<meta name="keywords" content="iOS,Android,Python,React-Native,Java,PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="堆和优先队列">
<meta property="og:url" content="https://abackslash.github.io/2018/11/18/堆和优先队列/index.html">
<meta property="og:site_name" content="疯狂的石头">
<meta property="og:description" content="堆和优先队列介绍堆和优先队列是一种处理对数据集进行频繁的插入和删除操作时，往往需要快速确定最大或最小的元素这一问题的有效方法。 堆它是一种树形组织，使我们能够迅速确定包含最大值的结点。维持一棵树的代价低于维持一个有序数据集的代价。同样，我们可以通过堆快速地找到包含最小值的元素。 优先队列它是一个从堆自然衍生而来的数据结构。在优先队列中，数据保存在一个堆中，这样我们能够迅速确定下一个最高优先级的结点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://abackslash.github.io/2018/11/18/堆和优先队列/top_heavy_heap.png">
<meta property="og:image" content="https://abackslash.github.io/2018/11/18/堆和优先队列/insert_into_heap.png">
<meta property="og:image" content="https://abackslash.github.io/2018/11/18/堆和优先队列/extract_from_heap.png">
<meta property="og:updated_time" content="2018-11-21T13:14:32.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆和优先队列">
<meta name="twitter:description" content="堆和优先队列介绍堆和优先队列是一种处理对数据集进行频繁的插入和删除操作时，往往需要快速确定最大或最小的元素这一问题的有效方法。 堆它是一种树形组织，使我们能够迅速确定包含最大值的结点。维持一棵树的代价低于维持一个有序数据集的代价。同样，我们可以通过堆快速地找到包含最小值的元素。 优先队列它是一个从堆自然衍生而来的数据结构。在优先队列中，数据保存在一个堆中，这样我们能够迅速确定下一个最高优先级的结点">
<meta name="twitter:image" content="https://abackslash.github.io/2018/11/18/堆和优先队列/top_heavy_heap.png">






  <link rel="canonical" href="https://abackslash.github.io/2018/11/18/堆和优先队列/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>堆和优先队列 | 疯狂的石头</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">疯狂的石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abackslash.github.io/2018/11/18/堆和优先队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crazy Stone">
      <meta itemprop="description" content="step by step...">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯狂的石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堆和优先队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 18:11:35" itemprop="dateCreated datePublished" datetime="2018-11-18T18:11:35+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-21 21:14:32" itemprop="dateModified" datetime="2018-11-21T21:14:32+08:00">2018-11-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="堆和优先队列介绍"><a href="#堆和优先队列介绍" class="headerlink" title="堆和优先队列介绍"></a>堆和优先队列介绍</h2><p>堆和优先队列是一种处理对数据集进行频繁的插入和删除操作时，往往需要快速确定最大或最小的元素这一问题的有效方法。</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>它是一种树形组织，使我们能够迅速确定包含最大值的结点。维持一棵树的代价低于维持一个有序数据集的代价。同样，我们可以通过堆快速地找到包含最小值的元素。</p>
<h3 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h3><p>它是一个从堆自然衍生而来的数据结构。在优先队列中，数据保存在一个堆中，这样我们能够迅速确定下一个最高优先级的结点。所谓元素的“优先级”在不同的问题中意义也不相同。</p>
<a id="more"></a>
<h3 id="堆和优先队列的一些应用"><a href="#堆和优先队列的一些应用" class="headerlink" title="堆和优先队列的一些应用"></a>堆和优先队列的一些应用</h3><h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>具体来说，就是指堆排序。在堆排序中，要排序的数据首先存储在一个堆中。从堆中一次取出一个结点，放置到有序数据集的尾部。当取出每个结点时，它的下一个结点就会浮现到堆的顶部。堆排序与快速排序有相同的时间复杂度，但是在实际中，快速排序往往比堆排序复杂度略低，两者相差一个常量因子。</p>
<h4 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h4><p>任务调度会告诉操作系统接下来哪个进程将在CPU上运行。操作系统会不断调整进程的优先级。用优先队列来存储进程是相对比较高效的方法，因为它可以确保下一个将在CPU中运行的进程的优先级是最高的。</p>
<h4 id="包裹分拣"><a href="#包裹分拣" class="headerlink" title="包裹分拣"></a>包裹分拣</h4><p>快速公司通常用包裹分拣法来确定包裹递送的优先级。当扫描包裹时，高优先级的包裹将作为急快件投递出去。而非急快件将作为较低优先级的包裹投递出去。计算机系统通常使用优先队列来保证最高优先级的包在系统中运行最顺畅，因为这种方法十分高效。</p>
<h4 id="霍夫曼编码"><a href="#霍夫曼编码" class="headerlink" title="霍夫曼编码"></a>霍夫曼编码</h4><p>这是一种数据压缩方法，它使用霍夫曼树为数据符号分配编码。向出现频率较高的符号分配较短的编码，向出现频率较低的符号分配较长的编码。霍夫曼树是由较小的二叉树两两合并构成。由于每次都必须合并键值最小的二叉树，因此每次合并的两棵树都是从一个优先队列中取出的。</p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>它用来维护管理一系列处理类似任务的服务。当连接请求到达时，优先队列可以确定哪个服务器能够最好地处理到达的任务。</p>
<h2 id="堆-1"><a href="#堆-1" class="headerlink" title="堆"></a>堆</h2><p>堆是一棵二叉树，通常其子结点存储的值比父结点的值小。所以，根结点是树中最大的结点。同样，我们也可以让堆向另一种方向发展，即每个子结点存储的值比父结点的值大。这样根结点就是树中最小的结点。这样的二叉树是局部有序的，任何一个结点与其兄弟结点之间都没有必然的顺序关系，但它与其父子结点有大小顺序关系。子结点比父结点小的堆称为最大值堆，这是因为根结点存储该树所有结点的最大值。反之，子结点比父结点大的堆称为最小值堆。</p>
<img src="/2018/11/18/堆和优先队列/top_heavy_heap.png" title="top_heavy_heap">
<p>堆是左平衡的树（见第9章），所以随着结点的增加，树会逐级从左至右增长。因此对于堆来说，一个比较好的表示左平衡二叉树的方式是，将结点通过水平遍历的方式连续存储到一个数组中。假设有一个零索引数组（索引从零开始），这表示数组中处于位置 i 处的节点，其父结点位于 (i-1)/2 处，计算中要忽略 (i-1)/2 的小数部分。其左结点和右结点分别位于 2i+1 和 2i+2 位置上。这样的组织结构对于堆来说非常重要，因为通过它我们能迅速地定位堆的最后一个结点：最后一个结点指处于树中最深层最右端的结点。这在实现某些堆操作时非常重要。</p>
<h3 id="堆的头文件"><a href="#堆的头文件" class="headerlink" title="堆的头文件"></a>堆的头文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  -------------------------------- heap.h --------------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HEAP_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEAP_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  Define a structure for heaps.                                             *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Heap_</span> &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>                size;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>                (*compare)(<span class="keyword">const</span> <span class="keyword">void</span> *key1, <span class="keyword">const</span> <span class="keyword">void</span> *key2);</span><br><span class="line"><span class="keyword">void</span>               (*destroy)(<span class="keyword">void</span> *data);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>               **tree;</span><br><span class="line"></span><br><span class="line">&#125; Heap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  --------------------------- Public Interface ---------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line">void heap_init(Heap *heap, int (*compare)(const void *key1, const void *key2),</span><br><span class="line">   <span class="keyword">void</span> (*destroy)(<span class="keyword">void</span> *data));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_destroy</span><span class="params">(Heap *heap)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">heap_insert</span><span class="params">(Heap *heap, <span class="keyword">const</span> <span class="keyword">void</span> *data)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">heap_extract</span><span class="params">(Heap *heap, <span class="keyword">void</span> **data)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> heap_size(heap) ((heap)-&gt;size)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="向堆中插入节点"><a href="#向堆中插入节点" class="headerlink" title="向堆中插入节点"></a>向堆中插入节点</h3><p>堆由 heap_insert 向堆中插入结点。函数将新结点指向调用者传入的数据。首先，要为新的结点重新分配存储空间，以保证树能容纳此结点。新插入的结点将首先放到数组的末尾。此时将破坏堆的固有特性，所以我们必须调整树的结构，对结点进行重新排列。</p>
<img src="/2018/11/18/堆和优先队列/insert_into_heap.png" title="insert_into_heap">
<p>在插入结点时，为了重新排列一棵树，只需要考虑新结点插入的那个分支，因为这是形成堆的局部开始分支。从新结点开始，将结点向树的上方层层移动，比较每个子结点和它的父结点。在每一层上，如果父结点与子结点的位置不正确，就交换结点的内容。这个交换过程会不断进行直到某一层不再需要进行交换为止，或者直到结点到达树的顶部。最后，通过堆数据结构中的 size 成员来更新堆的容量。</p>
<p>heap_insert 的时间复杂度为 O(lgn)，其中n为堆中结点的个数。因为在最坏情况下，需要将新结点中的内容从树的最底层移动到树的顶部，这是一个 lgn 级别的遍历过程。而剩下的操作都能在固定时间内完成。</p>
<h3 id="释放堆顶部节点"><a href="#释放堆顶部节点" class="headerlink" title="释放堆顶部节点"></a>释放堆顶部节点</h3><p>堆由 heap_extract 操作来释放堆顶部的结点。首先，将data指向将要释放结点的数据。接下来，保存最后一个结点的内容，将树的大小减一，为树重新分配一个稍小的存储空间。在确定以上操作都成功之后，将最后一个结点中的内容拷贝到根结点中。显然，这个过程会破坏堆固有的特性，所以我们必须调整树的结构，对结点进行重新排列。</p>
<img src="/2018/11/18/堆和优先队列/extract_from_heap.png" title="extract_from_heap">
<p>在取出结点后，为了重新排列一棵树，从根结点开始沿树干层层向下移动，与结点的两个子结点进行比较。在每一层上，如果父结点与子结点的位置不正确，就交换结点的内容，此时需要将父结点与位置差异最大的那个子结点进行交换（At each level, if a parent and its children are in the wrong order, we swap their contents and move to the child that was the most out of order）。这个交换过程会不断进行下去直到某一层不再需要进行交换为止，或者直到结点到达一个叶子结点。最后，通过递减堆数据结构中的 size 成员更新堆的容量。</p>
<p>heap_extract的时间复杂度为O(lgn)，其中n为堆中结点的个数。因为在最坏情况下，需要将新结点中的内容从树的顶部移动到树的一个叶子结点，这是一个 lgn 级别的遍历过程。而剩下的操作都能在固定时间内完成。</p>
<h2 id="优先队列-1"><a href="#优先队列-1" class="headerlink" title="优先队列"></a>优先队列</h2><p>优先队列将数据按照优先级顺序排列。一个优先队列由许多有序的元素构成，所以优先级最高的元素可以有效而快速地确定。例如，我们看一组用来做负载均衡的服务器，时时观察它们的使用情况。当连接请求到达时，优先队列可以告知当前哪个服务器是处理此连接请求的最佳服务器。在这种情况下，最空闲的服务器获取的优先级最高，因为它可以最好地处理服务请求。</p>
<h3 id="优先队列的头文件"><a href="#优先队列的头文件" class="headerlink" title="优先队列的头文件"></a>优先队列的头文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  ------------------------------- pqueue.h -------------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> PQUEUE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PQUEUE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"heap.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  Implement priority queues as heaps.                                       *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> Heap PQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  --------------------------- Public Interface ---------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pqueue_init heap_init</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pqueue_destroy heap_destroy</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pqueue_insert heap_insert</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pqueue_extract heap_extract</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pqueue_peek(pqueue) ((pqueue)-&gt;tree == NULL ? NULL : (pqueue)-&gt;tree[0])</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pqueue_size heap_size</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="优先队列的示例：包裹分拣"><a href="#优先队列的示例：包裹分拣" class="headerlink" title="优先队列的示例：包裹分拣"></a>优先队列的示例：包裹分拣</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  ------------------------------- parcels.c ------------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"parcel.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"parcels.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"pqueue.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  ------------------------------ get_parcel ------------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_parcel</span><span class="params">(PQueue *parcels, Parcel *parcel)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">Parcel             *data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pqueue_size(parcels) == <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**************************************************************************</span></span><br><span class="line"><span class="comment">   *                                                                         *</span></span><br><span class="line"><span class="comment">   *  Return that there are no parcels.                                      *</span></span><br><span class="line"><span class="comment">   *                                                                         *</span></span><br><span class="line"><span class="comment">   **************************************************************************/</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (pqueue_extract(parcels, (<span class="keyword">void</span> **)&amp;data) != <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">      <span class="comment">/***********************************************************************</span></span><br><span class="line"><span class="comment">      *                                                                      *</span></span><br><span class="line"><span class="comment">      *  Return that a parcel could not be retrieved.                        *</span></span><br><span class="line"><span class="comment">      *                                                                      *</span></span><br><span class="line"><span class="comment">      ***********************************************************************/</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/***********************************************************************</span></span><br><span class="line"><span class="comment">      *                                                                      *</span></span><br><span class="line"><span class="comment">      *  Pass back the highest-priority parcel.                              *</span></span><br><span class="line"><span class="comment">      *                                                                      *</span></span><br><span class="line"><span class="comment">      ***********************************************************************/</span></span><br><span class="line"></span><br><span class="line">      <span class="built_in">memcpy</span>(parcel, data, <span class="keyword">sizeof</span>(Parcel));</span><br><span class="line">      <span class="built_in">free</span>(data);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  ------------------------------ put_parcel ------------------------------  *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">put_parcel</span><span class="params">(PQueue *parcels, <span class="keyword">const</span> Parcel *parcel)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">Parcel             *data;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  Allocate storage for the parcel.                                          *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((data = (Parcel *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Parcel))) == <span class="literal">NULL</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************************</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*  Insert the parcel into the priority queue.                                *</span></span><br><span class="line"><span class="comment">*                                                                            *</span></span><br><span class="line"><span class="comment">*****************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">memcpy</span>(data, parcel, <span class="keyword">sizeof</span>(Parcel));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pqueue_insert(parcels, data) != <span class="number">0</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/二叉搜索树/" rel="next" title="二叉搜索树">
                <i class="fa fa-chevron-left"></i> 二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/排序和搜索/" rel="prev" title="排序和搜索">
                排序和搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Crazy Stone" />
            
              <p class="site-author-name" itemprop="name">Crazy Stone</p>
              <p class="site-description motion-element" itemprop="description">step by step...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:dll1885@icloud.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/abackslash" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆和优先队列介绍"><span class="nav-number">1.</span> <span class="nav-text">堆和优先队列介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆"><span class="nav-number">1.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列"><span class="nav-number">1.2.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆和优先队列的一些应用"><span class="nav-number">1.3.</span> <span class="nav-text">堆和优先队列的一些应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">1.3.1.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务调度"><span class="nav-number">1.3.2.</span> <span class="nav-text">任务调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包裹分拣"><span class="nav-number">1.3.3.</span> <span class="nav-text">包裹分拣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#霍夫曼编码"><span class="nav-number">1.3.4.</span> <span class="nav-text">霍夫曼编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡"><span class="nav-number">1.3.5.</span> <span class="nav-text">负载均衡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆-1"><span class="nav-number">2.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的头文件"><span class="nav-number">2.1.</span> <span class="nav-text">堆的头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向堆中插入节点"><span class="nav-number">2.2.</span> <span class="nav-text">向堆中插入节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放堆顶部节点"><span class="nav-number">2.3.</span> <span class="nav-text">释放堆顶部节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先队列-1"><span class="nav-number">3.</span> <span class="nav-text">优先队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列的头文件"><span class="nav-number">3.1.</span> <span class="nav-text">优先队列的头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列的示例：包裹分拣"><span class="nav-number">3.2.</span> <span class="nav-text">优先队列的示例：包裹分拣</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazy Stone</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
